{
    "discord_token": "NzY4OTk0Njg0NzIyMDg1ODg4.X5IkHA.jQ_Y3MTEF0D3NRi-sdr7xDC7x6A",
    "spotify_token_id": "0bd12142bd0d4fefa8d057f07013cc6d",
    "spotify_token_secret": "59519a794575496794823eee4f1d512d",
    "wit_ai_token": "SLTKXUCPKXQJH7EOH4UCODYQVSYK6EEY"
}